<!DOCTYPE html>
<html>
<head>
    <title>Market Breadth Db</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .table-container {
            overflow-x: auto; /* For horizontal scrolling on smaller screens */
        }
        .status-cell {
            color: #fff;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            border-radius: 4px;
        }

        /* Add dynamic gradient or solid colors for statuses */
        .status-green-to-yellow {
            background: linear-gradient(to right, green, yellow);
        }
        .status-yellow-to-red {
            background: linear-gradient(to right, yellow, red);
        }
        .status-bright-to-lightgreen {
            background: linear-gradient(to right, Green, lightgreen);
        }
        .status-light-red {
            background: rgb(255, 85, 0);
        }
        .status-red {
            background: red;
        }
        .status-dark-red {
            background: darkred;
        }
        .status-dark-green {
            background: rgb(0, 139, 23);
        }
        .status-light-green {
            background: lightgreen;
        }
        .status-red-to-yellow {
            background: linear-gradient(to right, red, yellow);
        }
        .status-yellow-to-green {
            background: linear-gradient(to right, yellow, green);
        }
    </style>
</head>
<body>
    <h1>Market Breadth from Database</h1>
    <div class="table-container">
        <table id="MB-table" class="display">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Day Number</th>
                    <th>Last Five Days</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for day in data %}
                <tr>
                    <td>{{ day.date }}</td>
                    <td>{{ day.day_num }}</td>
                    <td>
                        {% for value in day.last_five_days %}
                            {{ value }}{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </td>
                    <td class="status-cell 
                        {% if day.status == 'Green to Yellow' %}
                            status-green-to-yellow
                        {% elif day.status == 'Yellow to Red' %}
                            status-yellow-to-red
                        {% elif day.status == 'Bright to Light Green' %}
                            status-bright-to-lightgreen
                        {% elif day.status == 'Light Red' %}
                            status-light-red
                        {% elif day.status == 'Red' %}
                            status-red
                        {% elif day.status == 'Light Green' %}
                            status-light-green
                        {% elif day.status == 'Bright Green' %}
                            status-dark-green
                        {% elif day.status == 'Dark Red' %}
                            status-dark-red
                        {% elif day.status == 'Red to Yellow' %}
                            status-red-to-yellow
                        {% elif day.status == 'Yellow to Green' %}
                            status-yellow-to-green
                        {% endif %}
                    ">
                        {{ day.status }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
     <!-- jQuery -->
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
     <!-- DataTables JS -->
     <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
     <script src="https://cdn.datatables.net/plug-ins/1.13.6/sorting/datetime.js"></script>
     <script>
         // Add custom sorting for dates like "Dec 30, 2024"
         $.fn.dataTable.ext.type.order['custom-date-pre'] = function(d) {
         // Parse the date string into a JavaScript Date object
         return new Date(d);
     };
     </script>
     <script>
         
         $(document).ready(function() {
             // Initialize DataTable
             $('#MB-table').DataTable({
                 "paging": true,  // Enable pagination
                 "ordering": true, // Enable column sorting
                 "searching": true, // Enable search functionality
                 "pageLength": 200, // Show 50 entries by default
                 "lengthMenu": [ [25, 50, 100, 200], [25, 50, 100, 200] ], // Dropdown options for page length
                 "order": [[0, "asc"]], // Default sort by Date
                 "columnDefs": [
                     { "type": "custom-date", "targets": 0 }, // Apply custom sorting to the Date column
                     { "orderable": true, "targets": [0] } // Enable sorting on all columns
                     { "type": "str", "targets": 1 } // Treat "Change %" as numeric for sorting
                 ]
             });
         });
     </script>
</body>
</html>
